NEXT_PUBLIC_SUPABASE_URL=https://ityillmlfeunddrxwzuw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eWlsbG1sZmV1bmRkcnh3enV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NjIwMDEsImV4cCI6MjA0OTQzODAwMX0.rvucGvJKfK5wZQz-k_aTgZA_wZulzD_rGy9cZ31ZBjU
DATABASE_URL="postgresql://postgres:your-password@localhost:5432/feedback_system"
